.business-container {
  width: 100%;

  .search-header {
    height: 60px;
    background-color: #2b3049;
    border-radius: 4px;
    padding: 15px;

    .search-left {

      // display: flex;
      // width: 50%;
      .title {
        color: #7f8699;
      }

      .date {
        width: 175px;
        margin: 0 10px;
        background-color: #2b3049;
        border-color: #3b4155;

        ::ng-deep .ng-touched {
          color: #ffffff;
        }

        ::ng-deep input::-webkit-input-placeholder {
          color: #6a7085;
        }

        ::ng-deep input::-moz-input-placeholder {
          color: #6a7085;
        }

        ::ng-deep input::-ms-input-placeholder {
          color: #6a7085;
        }

      }

      .search-input {
        width: 350px;
        margin-right: 10px;
        background-color: #2b3049;
        border-color: #3b4155;
        color: #ffffff;

        &::-webkit-input-placeholder {
          color: #6a7085;
        }

        &::-moz-input-placeholder {
          color: #6a7085;
        }

        &::-ms-input-placeholder {
          color: #6a7085;
        }
      }

      // #708395
      .search-btn {}
    }

    .search-right {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .refresh,
      .setting {
        background-color: #2b3049;
        color: #d2d6df;
        border-color: #4e5776;
        margin-right: 5px;
      }

    }
  }

  .table-content {
    margin-top: 10px;
    background-color: #2b3049;
    padding-bottom: 20px;
    border-radius: 4px;
    min-height: 500px;

    ::ng-deep .bussiness-table {
      .ant-table-container {
        border: 1px solid #303652;
      }


      ::-webkit-scrollbar-track-piece {
        //滚动条凹槽的颜色，还可以设置边框属性
        background-color: #8c0518;
      }

      //滚动条的宽度
      ::-webkit-scrollbar {
        width: 10px;
        height: 6px;
      }

      //滚动条的滑块
      ::-webkit-scrollbar-thumb {
        background-color: #a1a3a9;
        border-radius: 3px;
      }

      .ant-table-thead {
        .ant-table-cell {
          color: #868ea1;
          background-color: #303652;
          border-right: 1px solid #2b3049;
          border-bottom: none;
        }
      }

      .ant-table-tbody {
        background-color: #303652;

        .ant-table-cell {
          color: #c5c1ce;
          border-right: 1px solid #2b3049;
          border-bottom: none;
        }
      }

      .desc-td {
        color: #ffffff !important;

        ::ng-deep .ant-table-row-expand-icon {
          background-color: rgba(255, 255, 255, 0);
          margin-top: 10px;
        }

        .desc-div {
          background-color: #8c0518;
          border-radius: 4px;
          height: 40px;
          line-height: 40px;
        }
      }
    }


  }

  .page {
    text-align: right;
    margin-top: 15px;

    ::ng-deep .pagination {

      .ant-pagination-total-text {
        color: #f0f1f6;
      }

      .ant-pagination-item-link {
        background-color: #22263a;
        border: 1px solid #383d59;
        color: #383d59;
      }

      .ant-pagination-item {
        background-color: #22263a;
        border: 1px solid #383d59;

        &.ant-pagination-item-active {
          border: 1px solid #317bbe;
          color: #317bbe;

          .ng-star-inserted {
            color: #317bbe;

          }
        }

        .ng-star-inserted {
          // background-color: #22263a;
          color: #ecf1f2;

        }
      }

      .ant-pagination-disabled {
        color: red;
      }

    }
  }
}
