<div class="business-container">
  <div nz-row class="search-header">
    <div class="search-left">
      <span class="title">时间:</span>
      <nz-date-picker
        class="date"
        nzShowTime
        nzPlaceHolder="请输入时间"
        nzFormat="yyyy-MM-dd HH:mm"
        ngModel
        nzSuffixIcon=""
        (ngModelChange)="onChange($event)"
        (nzOnOk)="onOk($event)"
      ></nz-date-picker>
      <input
        class="search-input"
        nz-input
        placeholder="输入业务码或者业务码描述搜索"
        [(ngModel)]="searchVAalue"
      />
      <button class="search-btn" nz-button nzType="primary">立即查询</button>
    </div>
    <div nz-col nzFlex="12" class="search-right">
      <button nz-button class="refresh">
        <i nz-icon nzType="reload"></i>
        最新数据
      </button>
      <button nz-button class="setting">
        <i nz-icon nzType="bars"></i>设置列
      </button>
    </div>
  </div>
  <div class="table-content">
    <nz-table
      class="bussiness-table"
      #expandTable
      [nzData]="listOfMapData"
      nzTableLayout="fixed"
      [nzScroll]="{ x: '600px' }"
    >
      <thead>
        <tr>
          <th *ngFor="let column of columns" [nzWidth]="column.width + 'px'">
            {{ column.title }}
          </th>
          <!-- <th>Age</th>
          <th>Address</th> -->
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let data of expandTable.data">
          <ng-container *ngFor="let item of mapOfExpandedData[data.key]">
            <tr *ngIf="(item.parent && item.parent.expand) || !item.parent">
              <td
                [nzIndentSize]="item.level! * 20"
                [nzShowExpand]="!!item.children"
                [(nzExpand)]="item.expand"
                (nzExpandChange)="
                  collapse(mapOfExpandedData[data.key], item, $event)
                "
                style="padding: 10px 20px;"
              >
                <div class="desc"><i nz-icon nzType="reload"></i> {{ item.desc }}</div>
              </td>
              <td>
                <i nz-icon [nzType]="i" *ngFor="let i of item.framework"></i>
              </td>
              <td>
                <i nz-icon [nzType]="item.trend"></i>
              </td>
              <td>{{ item.resCount }}</td>
              <td>{{ item.reqCount }}</td>
              <td>{{ item.reqRate }}</td>
              <td>{{ item.avgReqTime }}</td>
              <td>{{ item.maxReqTime }}</td>
              <td>{{ item.successCount }}</td>
              <td>{{ item.successRate }}</td>
              <td>
                <ng-container
                  *ngIf="item.sampling.includes('empty'); else elseTemplate"
                >
                  -<i nz-icon [nzType]="i" *ngFor="let i of item.sampling"></i>
                </ng-container>
                <ng-template #elseTemplate>
                  <i nz-icon [nzType]="i" *ngFor="let i of item.sampling"></i
                ></ng-template>
              </td>
              <td>{{ item.errorCode }}</td>
            </tr>
          </ng-container>
        </ng-container>
      </tbody>
    </nz-table>
  </div>
</div>
