.business-container {
    width: 100%;

  .search-header {
    height: 60px;
    background-color: #2b3049;
    border-radius: 4px;
    padding: 15px;

    .search-left {

      // display: flex;
      // width: 50%;
      .title {
        color: #7f8699;
      }

      .date {
        width: 175px;
        margin: 0 10px;
        background-color: #2b3049;
        border-color: #3b4155;

        ::ng-deep .ng-touched {
          color: #ffffff;
        }

        ::ng-deep input::-webkit-input-placeholder {
          color: #6a7085;
        }

        ::ng-deep input::-moz-input-placeholder {
          color: #6a7085;
        }

        ::ng-deep input::-ms-input-placeholder {
          color: #6a7085;
        }

      }

      .search-input {
        width: 350px;
        margin-right: 10px;
        background-color: #2b3049;
        border-color: #3b4155;
        color: #ffffff;

        &::-webkit-input-placeholder {
          color: #6a7085;
        }

        &::-moz-input-placeholder {
          color: #6a7085;
        }

        &::-ms-input-placeholder {
          color: #6a7085;
        }
      }

      // #708395
      .search-btn {}
    }

    .search-right {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .refresh,.setting {
          background-color: #2b3049;
          color: #d2d6df;
          border-color: #4e5776;
          margin-right: 5px;
      }

    }
  }

  .table-content{
      margin-top: 10px;
      background-color: #2b3049;
      border-radius: 4px;
      min-height: 500px;
      .bussiness-table{
        ::ng-deep .ant-table-thead{
          .ant-table-cell{
             background-color: #303652;
          }
        }
        .ant-table-tbody{
          background-color: #303652;
        }
        .desc-td{
          display: flex;
          align-items: center;
          padding: 10px 20px;
          background-color: #8c0518;
          border-radius: 4px;

          .desc-div{
            // background-color: #8c0518;
          }
        }

        // .desc{
        //   background-color: #8c0518;
        //   display: flex;
        //   height: 40px;
        //   align-items: center;
        //   border-radius: 4px;

        // }
      }

      
  }
}
