<div class="business-container">
  <div nz-row class="search-header" nzJustify="space-around">
    <div nz-col nzFlex="12" class="search-left">
      <span>时间</span>
      <nz-date-picker
        nzShowTime
        nzFormat="yyyy-MM-dd HH:mm"
        ngModel
        nzSuffixIcon=''
        (ngModelChange)="onChange($event)"
        (nzOnOk)="onOk($event)"
      ></nz-date-picker>
    </div>
    <div nz-col nzFlex="12" class="search-right">211</div>
  </div>
  <div class="table-content"></div>
</div>
