<div class="business-container">
  <div nz-row class="search-header">
    <div class="search-left">
      <span class="title">时间:</span>
      <nz-date-picker
        class="date"
        nzShowTime
        nzPlaceHolder="请输入时间"
        nzFormat="yyyy-MM-dd HH:mm"
        ngModel
        nzSuffixIcon=""
        (ngModelChange)="onChange($event)"
        (nzOnOk)="onOk($event)"
      ></nz-date-picker>
      <input
        nzPlaceHolder="输入业务码或者业务码描述搜索"
        class="search-input"
        nz-input
        placeholder="Basic usage"
        [(ngModel)]="searchVAalue"
      />
      <button class="search-btn" nz-button nzType="primary">立即查询</button>
    </div>
    <div nz-col nzFlex="12" class="search-right">
      <button nz-button class="refresh">最新数据</button>
      <button nz-button class="setting">设置列</button>
    </div>
  </div>
  <div class="table-content"></div>
</div>
