<div class="business-container">
  <div nz-row class="search-header">
    <div class="search-left">
      <span>时间:</span>
      <nz-date-picker
        style="width: 175px;margin-left: 10px;"
        nzShowTime
        nzFormat="yyyy-MM-dd HH:mm"
        ngModel
        nzSuffixIcon=""
        (ngModelChange)="onChange($event)"
        (nzOnOk)="onOk($event)"
      ></nz-date-picker>
      <input
        style="width: 350px;margin:0 10px"
        nz-input
        placeholder="Basic usage"
        [(ngModel)]="searchVAalue"
      />
      <button nz-button nzType="primary">立即查询</button>
    </div>
    <div class="search-right">211</div>
  </div>
  <div class="table-content"></div>
</div>
