.business-container{
   
    .search-header{
        height: 60px;
        background-color: #2b3049;
        border-radius: 4px;
        padding: 15px;
        .search-left{
            // display: flex;
            // width: 50%;
            .title{
                color: #7f8699;
            }
            .date{
                width: 175px;
                margin: 0 10px;
                background-color: #2b3049;
                border-color: #3b4155;
                /deep/ .ng-touched{
                    color: #ffffff ;
                }
               
            }
            .search-input{
                width: 350px;
                margin-right: 10px;
                background-color: #2b3049;
                border-color: #3b4155;
            }
            // #708395
            .search-btn{

            }
        }
        .search-right{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .refresh{}
            .setting{}
        }
    }
}
