<div class="business-container">
  <div nz-row class="search-header">
    <div class="search-left">
      <span>时间</span>
      <nz-date-picker
        style="width: 175px"
        nzShowTime
        nzFormat="yyyy-MM-dd HH:mm"
        ngModel
        nzSuffixIcon=""
        (ngModelChange)="onChange($event)"
        (nzOnOk)="onOk($event)"
      ></nz-date-picker>
      <input
        style="width: 300px"
        nz-input
        placeholder="Basic usage"
        [(ngModel)]="searchVAalue"
      />
      <button nz-button nzSize="small" nzType="primary">立即查询</button>
    </div>
    <div nz-row class="search-right">211</div>
  </div>
  <div class="table-content"></div>
</div>
