.business-container{
   
    .search-header{
        height: 60px;
        background-color: #2b3049;
        border-radius: 4px;
        .search-left{
            background-color: pink;
            display: flex;

            .title{align-self:baseline}
            // .date{align-self baseline}
            // .search-input{align-self baseline}
            // .search-btn{
            //     align-self baseline
            // }
        }
        .search-right{
            background-color: #fff;
            width: 50%;
        }
    }
}
