<div class="business-container">
  <div nz-row class="search-header" nzJustify="space-around">
    <div nz-row nzJustifyclass="search-left">
      <span>时间</span>
      <nz-date-picker
        nzShowTime
        nzFormat="yyyy-MM-dd HH:mm"
        ngModel
        nzSuffixIcon=""
        (ngModelChange)="onChange($event)"
        (nzOnOk)="onOk($event)"
      ></nz-date-picker>
      <input nz-input placeholder="Basic usage" [(ngModel)]="searchVAalue" />
      <button nz-button nzSize='small' nzType="primary">立即查询</button>
    </div>
    <div nz-row  class="search-right">211</div>
  </div>
  <div class="table-content"></div>
</div>
